# mysqlコンテナ向けの情報
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pw

# webコンテナ向けの情報
DATABASE_HOST=edtool_mysql
DATABASE_NAME=mysql_database
DATABASE_USER=mysql_user
DATABASE_PASSWORD=mysql_pw

# メール関連
POP_EMAIL_ADDRESS=formentry@programmingkids.net
POP_EMAIL_SERVER=af115.secure.ne.jp
POP_EMAIL_PORT=110
POP_EMAIL_PASSWD=number1NO1
ALERT_MAIL_FROM=info@programmingkids.net
ALERT_MAIL_TO=hashimoto@no1s.biz
